{
  "name": "aenima",
  "version": "0.0.4",
  "homepage": "https://github.com/jeremyckahn/aenima",
  "authors": [
    "Jeremy Kahn <jeremyckahn@gmail.com>"
  ],
  "description": "A Lateralus component library for animation apps",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "lateralus",
    "stylie",
    "mantra"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lateralus": "~0.8.0",
    "lateralus-components": "~0.0.9"
  },
  "resolutions": {
    "lateralus": "~0.8.0"
  }
}
