{
  "name": "aenima",
  "version": "0.7.0",
  "homepage": "https://github.com/jeremyckahn/aenima",
  "author": {
    "name": "Jeremy Kahn",
    "email": "jeremyckahn@gmail.com",
    "url": "http://jeremyckahn.com/"
  },
  "description": "A set of Lateralus UI components for Stylie and Mantra",
  "keywords": [
    "lateralus",
    "stylie",
    "mantra"
  ],
  "license": "MIT",
  "dependencies": {
    "keydrown": "~1.2.1",
    "lateralus": "~0.9.3",
    "lateralus-components": "~0.0.9",
    "rekapi": "~1.7.1"
  }
}
